//Five channels
use dataverse channels;

/******comman datatypes and datasets******/

//create datatypes
create type UserLocation if not exists as open{
	recordId: uuid,
	latitude: double,
	longitude: double,
	user-id: string,
	timeoffset: float,
	timestamp: datetime
}

create type EmergencyShelter if not exists as open {
	name: string,
	location: point
}

create type EmergencyReport if not exists as open {
	reportId: uuid,
	severity: int,
	impactZone: circle,
	timeoffset: float,
	timestamp: datetime,
	duration: float,
	message: string,
	emergencyType: string
}

//create datasets
create dataset EmergencyReports(EmergencyReport) primary key reportId;
create dataset UserLocations(UserLocation) primary key recordId;
create dataset EmergencyShelters(EmergencyShelter) primary key name;

/******functions******/
create function recentEmergenciesOfType($emergencyType){
	for $report in dataset EmergencyReports
	let $tenMinutesAgo := current-datetime() - day-time-duration("PT20S")
	where $report.timestamp >= $tenMinutesAgo
	and $report.emergencyType = $emergencyType
	return $report
}

create function recentEmergenciesOfTypeAtLocation($emergencyType, $lattitude, $longitude){
	for $report in dataset EmergencyReports
	let $tenMinutesAgo := current-datetime() - day-time-duration("PT20S")
	where $report.timestamp >= $tenMinutesAgo
	and $report.emergencyType = $emergencyType
	and spatial-intersect($report.impactZone,create-circle(create-point($lattitude,$longitude),0.1))
	return $report
}

create function recentEmergenciesOfTypeAtLocationWithShelter($emergencyType,  $lattitude, $longitude){
	for $report in dataset EmergencyReports
	let $shelters :=	
	for $shelter in dataset EmergencyShelters where spatial-intersect($report.impactZone,$shelter.location) return $shelter
	let $tenMinutesAgo := current-datetime() - day-time-duration("PT20S")
	where $report.timestamp >= $tenMinutesAgo
	and $report.emergencyType = $emergencyType
	and spatial-intersect($report.impactZone,create-circle(create-point($lattitude,$longitude),0.1))
	return {
		"impactZone":$report.impactZone,
		"message":$report.message,
		"shelters":$shelters
	}
}
//4) "The impactZone and message for all emergencies of type T intersecting user U:"
create function recentIptMsgofEmergenciesOfTypeIntUser($emergencyType, $uuid){
	for $report in dataset EmergencyReports
	for $user in dataset UserLocations
	let $tenMinutesAgo := current-datetime() - day-time-duration("PT20S")// commnent out for continuous channels
	where $user.uuid = $uuid
 	  and $report.timestamp >= $tenMinutesAgo// commnent out for continuous channels
	  and $user.timestamp >= $tenMinutesAgo// commnent out for continuous channels
	  and $user.timestamp >= $report.timestamp
	  and $report.timestamp - $user.timestamp <= $report.duration
	  and $report.emergencyType = $emergencyType
	  and spatial-intersect($report.impactZone,create-point($user.latitude,$user.longitude))
	return {
		"impactZone":$report.impactZone,
		"message":$report.message
	}
}

//4_1) "The impactZone and message for all emergencies of type T intersecting user U:"
create function recentIptMsgofEmergenciesOfTypeIntUser($emergencyType, $uuid){
	for $report in dataset EmergencyReports
	for $user in dataset UserLocations
	let $tenMinutesAgo := current-datetime() - day-time-duration("PT20S")// commnent out for continuous channels
	let $fiveMinutesAgo := current-datetime() - day-time-duration("PT5S")
	where $report.timestamp >= $tenMinutesAgo// commnent out for continuous channel
	  and $user.timestamp >= $fiveMinutesAgo
	  and $user.user-id = $uuid
	  and $report.emergencyType = $emergencyType
	  and spatial-intersect(create-point($user.latitude,$user.longitude),$report.impactZone)
	return {
		"impactZone":$report.impactZone,
		"message":$report.message
	}
}

//5) "The impactZone, message, and a list of Shelters for all emergencies of type T intersecting user U:" 
create function recentIptMsgofEmergenciesOfTypeWithShelterIntUser($emergencyType, $uuid){
	for $report in dataset EmergencyReports
	for $user in dataset UserLocations
	let $shelters :=
	  for $shelter in dataset EmergencyShelters
	  where spatial-intersect($report.impactZone,$shelter.location)
	  return $shelter
	let $tenMinutesAgo := current-datetime() - day-time-duration("PT20S")// commnent out for continuous channels
	where $user.uuid = $uuid 
	  and $report.timestamp >= $tenMinutesAgo// commnent out for continuous channels
	  and $user.timestamp >= $tenMinutesAgo// commnent out for continuous channels
	  and $user.timestamp >= $report.timestamp
	  and $report.timestamp - $user.timestamp <= $report.duration
	  and $report.emergencyType = $emergencyType
	  and spatial-intersect($report.impactZone,create-point($user.latitude,$user.longitude))
	return {
		"impactZone":$report.impactZone,
		"message":$report.message,
		"shelters":$shelters
	}
}

//5_1) "The impactZone, message, and a list of Shelters for all emergencies of type T intersecting user U:" 
create function recentIptMsgofEmergenciesOfTypeWithShelterIntUser($emergencyType, $uuid){
	for $report in dataset EmergencyReports
	for $user in dataset UserLocations
	let $shelters :=
	  for $shelter in dataset EmergencyShelters
	  where spatial-intersect($report.impactZone,$shelter.location)
	  return $shelter
	let $tenMinutesAgo := current-datetime() - day-time-duration("PT20S")// commnent out for continuous channels
	where $user.userId = $uuid 
	  and $report.timestamp >= $tenMinutesAgo// commnent out for continuous channel
	  and $report.emergencyType = $emergencyType
	  and spatial-intersect($report.impactZone,create-point($user.latitude,$user.longitude))
	return {
		"impactZone":$report.impactZone,
		"message":$report.message,
		"shelters":$shelters
	}
}

/******channels******/
create repetitive channel recentEmergenciesOfTypeChannel using recentEmergenciesOfType@1 period duration("PT20S");
create repetitive channel recentEmergenciesOfTypeAtLocationChannel using recentEmergenciesOfTypeAtLocation@3 period duration("PT20S");
create repetitive channel recentEmergenciesOfTypeAtLocationWithShelterChannel using recentEmergenciesOfTypeAtLocationWithShelter@3 period duration("PT20S");

//4)
//for continuous channels
//create continuous channel recentIptMsgofEmergenciesOfTypeIntUserChannel using recentIptMsgofEmergenciesOfTypeIntUser@2;
//for repetitive channels
create repetitive channel recentIptMsgofEmergenciesOfTypeIntUserChannel using recentIptMsgofEmergenciesOfTypeIntUser@2 period duration("PT20S");
//5)
//for continuous channels
//create continuous channel recentIptMsgofEmergenciesOfTypeWithShelterIntUserChannel using recentIptMsgofEmergenciesOfTypeWithShelterIntUser@2;
//for repetitive channels
create repetitive channel recentIptMsgofEmergenciesOfTypeWithShelterIntUserChannel using recentIptMsgofEmergenciesOfTypeWithShelterIntUser@2 period duration("PT20S");

//create feeds
create feed ReportFeed using socket_adapter
(
	("sockets"="promethium.ics.uci.edu:10001"),
	("address-type"="IP"),
	("type-name"="EmergencyReport"),
	("format"="adm")
);

create feed ShelterFeed using socket_adapter
(
	("sockets"="promethium.ics.uci.edu:10002"),
	("address-type"="IP"),
	("type-name"="EmergencyShelter"),
	("format"="adm")
);
create feed UserLocationFeed using socket_adapter
(
	("sockets"="promethium.ics.uci.edu:10003"),
	("address-type"="IP"),
	("type-name"="UserLocation"),
	("format"="adm")
);

//connect feeds
connect feed ReportFeed to dataset EmergencyReports
connect feed ShelterFeed to dataset EmergencyShelters
connect feed UserLocationFeed to dataset UserLocations
